<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(2, 2, 2);
        }
   
        h1{
            color: white;
        }

        img{
            width: 100%;
            height: 800px;
        }
        

        button{
            width: 8rem;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2rem;
            border: none;
            cursor: pointer;
        }

        button a{
            color: black;
            text-decoration: none;
        }
        
        button:hover{
            background-color: rgb(14, 74, 102);
            transition: all ease 0.5s;
        }
    </style>



    <header class="main">
        <h1>AUDI A4</h1>
        <button><a href="../index.html">GO BACK</a></button>
    </header>

    <img src="https://images4.alphacoders.com/806/80606.jpg" alt="">
</body>
</html>