<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(82, 14, 128);
        }

        button {
            width: 8rem;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2rem;
            background-color: rgb(14, 94, 185);
            border: none;
            cursor: pointer;
        }

        .main button a {
            color: #fff;
            text-decoration: none;
        }

        button:hover{
            background-color: black;
            /* color: white; */
            transition: all ease 0.5s;
        }


    </style>


    <header class="main">
      <h1>ROLLS RYCE</h1>
      <button><a href="../index.html">GO BACK</a></button>
    </header>

    <img height="800px" width="100%" src="https://media.autoexpress.co.uk/image/private/s--OLbD7ulg--/v1562244146/autoexpress/2017/03/1aq2y6875_10.12.32.jpg" alt="">
</body>
</html>