<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
        }

        button {
            width: 8rem;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2rem;
            background-color: rgb(51, 141, 141);
            border: none;
            cursor: pointer;
        }

        .main button a {
            color: #fff;
            text-decoration: none;
            
        }


        button:hover{
            background-color: black;
            /* color: white; */
            transition: all ease 0.5s;
        }
    </style>



    <header class="main">
        <h1>FORTUNER</h1>
        <button><a href="../index.html">GO BACK</a></button>
    </header>

    <img src="https://img.indianauto.com/2020/06/05/Eqdt7g3W/front-side-view-of-new-fortuner-b2bf.jpg">
</body>

</html>