<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(148, 100, 42);
        }

        button {
            width: 8rem;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2rem;
            background-color: rgb(245, 245, 245);
            border: none;
            cursor: pointer;
        }

        .main button a {
            color: #000000;
            text-decoration: none;
            
        }

        button:hover{
            background-color: #565755;
            transition: all ease 0.5s;

        }

        img{
            width: 100%;
            height: 800px;
        }
    </style>


    <header class="main">
        <h1>HONDA CIVICS</h1>
        <button><a href="../index.html">GO BACK</a></button>
    </header>

    <img src="https://www.motortrend.com/uploads/2022/11/2023-Honda-Civic-Type-R-7-1.jpg" alt="">
</body>
</html>